# saucedemo-test

./: README.md  pom.xml
src/test/java/com/rsantiago/saucedemo/framework/: TestContext.java
src/test/java/com/rsantiago/saucedemo/framework/pages/: BasePage.java  LoginPage.java  ProductsPage.java  SeleniumBasePage.java
src/test/java/com/rsantiago/saucedemo/framework/webdriver/: DriverType.java  WebDriverFactory.java
src/test/java/com/rsantiago/saucedemo/pages/: HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/com/rsantiago/saucedemo/runners/: RunTest.java
src/test/java/com/rsantiago/saucedemo/steps/: Hooks.java  LoginSteps.java  ProductSteps.java
src/test/resources/features/: login.feature  products.feature
